//
//  JFPrefix.pch
//  gobe
//
//  Created by zjy on 2019/3/15.
//  Copyright © 2019年 com.jinfeng.credit. All rights reserved.
//

#ifndef JFPrefix_pch
#define JFPrefix_pch

#import "ZCKit.h"
#import "JFMacro.h"
#import "JFOfficer.h"

#import "View+MASAdditions.h"
#import "UIImageView+WebCache.h"

#import "UIView+JF.h"
#import "JFNetwork.h"
#import "JFTouchButton.h"
#import "JFTableViewCell.h"
#import "JFViewController.h"






/*********************NSLog*****************************/
#ifdef DEBUG // 处于开发阶段
#define JTLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define JTLog(...)
#endif


/***************** category *******************/
#import "JFHSUtilsTool.h"
#import "NSString+EditAction.h"
#import "UIView+JFRollbackView.h"
#import "UIView+EditAddtion.h"
#import "UILabel+Additions.h"
#import "UIScrollView+GestureConflict.h"


/***************** 宏定义 *******************/
// 屏幕宽高
#define JT_ScreenW                   [UIScreen mainScreen].bounds.size.width
#define JT_ScreenH                   [UIScreen mainScreen].bounds.size.height

/*适配*/
#define  JT_ADAOTER_WIDTH [[UIScreen mainScreen]bounds].size.width / 375.
#define JT_ADAOTER_HEIGHT  [[UIScreen mainScreen]bounds].size.height / 667.
//iPhoneX
#define JT_IS_IHPONEX              (JT_ScreenW == 375.f && JT_ScreenH == 812.f ? YES : NO)
#define JT_IS_iPhone5   (JT_ScreenH > 500 && JT_ScreenW < 350) ? YES : NO
#define JT_IS_iPhone4   (JT_ScreenH < 481 && JT_ScreenW < 321) ? YES : NO
//状态栏高度
#define JT_STATUS_BAR_HEIGHT       (JT_IS_IHPONEX ? 44.f : 20.f)
//状态栏和导航栏的高度
#define JT_NAV                     (JT_IS_IHPONEX ? 88.f : 64.f)
//底部控制区域高度
#define JT_SAFEBOTTOM_HEIGHT       (JT_IS_IHPONEX ? 34.f : 0.f)
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)]?CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen]currentMode].size):NO)
#define SafeAreaBottomHeight (kDevice_Is_iPhoneX ? 34 : 0)

/*TabBar高度*/
#define kTabBarHeight (CGFloat)(kDevice_Is_iPhoneX?(49.0 + 34.0):(49.0))
/** 弱引用 */
#define WEAKSELF __weak typeof(self) weakSelf = self;


/*********************字体 颜色****************************/
#define kFontSystem(x)                [UIFont kMyFontSystemSize:x]
#define kMySize(x)                    [UIFont kSize:x]
#define kMyCGSize(x)                  [UIFont kCGSize:x]
#define OffsetCenter_x                120.0f *JT_ADAOTER_WIDTH
//判断是那个系统
#define IOS_VERSION_9_OR_AFTER (([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)? (YES):(NO))


/******************** 第三方 **************************/
#import <Masonry.h>
#import <AFNetworking.h>
#import <MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import "MBProgressHUD.h"
#import "BRPickerView.h"
#import "BRPickerViewMacro.h"
#import "RESideMenu.h"
#import "TZImagePickerController.h"
#import <Photos/Photos.h>
#import "UIView+Layout.h"
#import <AssetsLibrary/AssetsLibrary.h>
#import "TZImageManager.h"
#import "TZLocationManager.h"
#import <AddressBook/AddressBook.h>
#import <AddressBookUI/ABPeoplePickerNavigationController.h>
#import <AddressBook/ABPerson.h>
#import <AddressBookUI/ABPersonViewController.h>
//ios 9以后

#import <Contacts/Contacts.h>
#import <ContactsUI/ContactsUI.h>
#import "JPUSHService.h"
#import "UIImageView+WebCache.h"
#import "JKCategories.h"
#import <JXCategoryView/JXCategoryView.h>
#import <SDCycleScrollView/SDCycleScrollView.h>


/******************** 头文件 **************************/
#import "JTBaseNavigationController.h"
#import "JTConstant.h"
#import "JTLoginViewController.h"
#import "JTLoginTableViewCell.h"
#import "JTWebViewController.h"
#import "JTForgotTableViewCell.h"
#import "JFHudMsgTool.h"
#import "JTEmptyView.h"
#import "UIView+Additions.h"
#import "JFUserInfoTool.h"
#import "JFUserManager.h"
#import "PPNetworkHelper.h"
#import "JFHttpsTool.h"
#import "JTCertificationModel.h"
#import "JTAddressbookView.h"
#import "JTLoanModel.h"
#import "JTFeeModel.h"
#import "JFAppDelegate.h"
#import "JFJpushManager.h"
#import "JTMessageModel.h"
#import "UIFont+EditAddtionJF.h"
#import "UIColor+EditAddtionJF.h"


#endif /* JFPrefix_pch */
